<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Product"
            android:id="@+id/txtNome"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_weight="0.11" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:weightSum="1"
        android:gravity="top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="price"
            android:id="@+id/txtPrice"
            android:layout_weight="0.47"
            android:paddingLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Quantity"
            android:id="@+id/txtQuantity"
            android:layout_weight="0.36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="TotalPrice"
            android:id="@+id/txtTotalPrice"
            android:layout_weight="0.17" />
    </TableRow>

</LinearLayout>